{
  "name": "cs4241-a2",
  "version": "1.0",
  "description": "Form with server feedback",
  "author": "Errica Cheng",
  "scripts": {
    "start": "node server.improved.js"
  },
  "dependencies": {
    "mime": "^2.4.4"
  }
}
